<!DOCTYPE html>
<html lang="en" dir="ltr">
       <head>
        <meta charset="utf-8">
        <title>Shopping Mall Managment Sytem</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome\css\all.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>

        <!--wrapper start-->
       <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="title">Shopping <span>Mall</span></div>
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
                    </div> 
                    <ul>
                         <li><a  href="Employees.html"><i class="fas fa-home"></i></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i></a></li>
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
           <div class="sidebar">
                <div class="sidebar-menu">
                    <center class="profile">
                        <img src="pic.jpg" alt="">
                        <p>Admin</p>
                    </center>
                    <li class="item" id="Tenante Registration">
                        <a href="#Tenante Registration" class="menu-btn">
                            <i class="fas fa-users"></i><span>Tenant Registration<i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="view Tenants.html"><i class="fas fa-users"></i><span>View Tenants</span></a>
                            <a href="Register Tenant.html"><i class="fas fa-users"></i><span>New Tenants</span></a>
                        </div>
                    </li>
                  
                    <li class="item" id="Contracts">
                        <a href="#Contracts" class="menu-btn">
                            <i class="fas fa-address-card"></i><span>Contracts<i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="view Contract.html"><i class="fas fa-address-card"></i><span>View contracts</span></a>
                            <a href="New contract.html"><i class="fas fa-address-card"></i><span>New contract</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>Messages <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="new message.html"><i class="fas fa-envelope"></i><span>New</span></a>
                            <a href="view message.html"><i class="fas fa-envelope-square"></i><span>Sent</span></a>
                           
                        </div>
                    </li>

                     


                     <li class="item" id="Receipts">
                        <a href="#Receipts" class="menu-btn">
                            <i class="fa fa-credit-card"></i><span>Receipts <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="view Reciept.html"><i class="fa fa-credit-card"></i><span>View Receipts</span></a>
                            <a href="new reciept.html"><i class="fa fa-credit-card"></i><span>New Receipt</span></a>
                        </div>
                    </li>

                    <li class="item" id="Rooms">
                        <a href="#Rooms" class="menu-btn">
                            <i class="fas fa-door-closed"></i><span>Rooms<i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="view Room.html"><i class="fas fa-door-closed"></i><span>View Rooms</span></a>
                            <a href="New Room.html"><i class="fas fa-door-closed"></i><span>New Rooms</span></a>
                        </div>
                    </li>
                    <li class="item" id="Expenses">
                        <a href="#Expenses" class="menu-btn">
                            <i class="fas fa-cart-plus"></i><span>Expenses <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="view Expense.html"><i class="fas fa-lock"></i><span>View Expenses</span></a>
                            <a href="new expense.html"><i class="fas fa-language"></i><span>New Expense</span></a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fas fa-info-circle"></i><span>Report</span>
                        </a>
                    </li>
                </div>
            </div>
            <!--sidebar end-->
            <!--main container start-->
            <div class="main-container">


                <h3>New Contract</h3>

                
                <form action="" class="main-form needs-validation" novalidate>
         
       
        <div class="form-group">
            <label for="Full Name">Full Name</label>
            <input type="text" name="Full Name" id="Full Name" class="form-control" required>
            <div class="invalid-feedback">Please enter Full Name.</div>
          
        </div>

                <div class="form-group">
            <label for="Tin Number">Tin Number</label>
            <input type="Number" name="Tin Number" id="Tin Number" class="form-control" required>
            <div class="invalid-feedback">Please enter Tin Number.</div>
          
        </div>
            <div class="form-group">
            <label for="CStart Date">CStart Date</label>
            <input type="Date" name="CStart Date" id="CStart Date" class="form-control" required>
            <div class="invalid-feedback">Please enter CStart Date.</div>
          
        </div>
         <div class="form-group">
            <label for="EStart Date">EStart Date</label>
            <input type="Date" name="EStart Date" id="EStart Date" class="form-control" required>
            <div class="invalid-feedback">Please enter EStart Date.</div>
          
        </div>
           <div class="form-group">
            <label for="Room Size">Room Size</label>
            <input type="Number" name="Room Size" id="Room Size" class="form-control" required>
            <div class="invalid-feedback">Please enter Room Size.</div>
          
        </div>
           <div class="form-group">
            <label for="Room Number">Room Number</label>
            <input type="Number" name="Room Number" id="Room Number" class="form-control" required>
            <div class="invalid-feedback">Please enter Room Number.</div>
          
        </div>
           <div class="form-group">
            <label for="Room Type">Room Type</label>
            <input type="text" name="Room Type" id="Room Type" class="form-control" required>
            <div class="invalid-feedback">Please enter Room Type.</div>
        </div>
        <div class="form-group">
            <label for="Contract Date">Contract Date</label>
            <input type="Date" name="Contract Date" id="Contract Date" class="form-control" required>
            <div class="invalid-feedback">Please enter Contract Date.</div>
          
        </div>
        
           <div class="form-group">
            <label for="Price">Price</label>
            <input type="Number" name="Price" id="Price" class="form-control" required>
            <div class="invalid-feedback">Please enter Price.</div>
          
        </div>
           <div class="form-group">
            <label for="Advance">Advance</label>
            <input type="Number" name="Advance" id="Advance" class="form-control" required>
            <div class="invalid-feedback">Please enter Advance.</div>
          
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        var form = document.querySelector('.needs-validation');

        form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        })
    </script>

            </div>
            <!--main container end-->
        </div>
        <!--wrapper end-->

        <script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
        </script>

    </body>
</html>
                           